Version 1 of Zork Library by Alex Proudfoot begins here.

"Includes the Zork Library extensions."


Part I - Actions

Include Zork Actions by Alex Proudfoot.
Include Zork Parser Responses by Alex Proudfoot.


Part II - Containment

Include Zork Bulk Limiter by Alex Proudfoot.


Part III - Help

Include Zork Help Menu by Alex Proudfoot.


Part IV - Presentation

Include Zork Hidden Items by Alex Proudfoot.
Include Zork Room Description by Alex Proudfoot.
Include Zork Status Bar by Alex Proudfoot.


Part V - Scoring

Include Zork Player Statistics by Alex Proudfoot.
Include Zork Scoring Rules by Alex Proudfoot.


Zork Library ends here.

---- DOCUMENTATION ----

There will be documentation here when I have the time to write some.
