Version 1 of Zork Status Bar by Alex Proudfoot begins here.

"Reproduces the status bar of the Infocom Zork trilogy."

Include Basic Screen Effects by Emily Short.
Include Zork Move Counting by Alex Proudfoot.

Use authorial modesty.

Table of Zork Status
left	central	right 
" [location]"	""	"Score: [score]       Moves: [move count]"

Rule for constructing the status line:
	fill the status line with the Table of Zork Status;
	the rule succeeds.

When play begins: now the right alignment depth is 30.

Zork Status Bar ends here.

---- DOCUMENTATION ----

This extension implements a status bar similar to the one seen in the Infocom Zork trilogy.
