Version 1 of Zork Help Menu by Alex Proudfoot begins here.

"Adds a help menu to the game."

Include Basic Help Menu by Emily Short.

Use authorial modesty.


Chapter - Introduction

When play begins:
	choose row 1 in Table of Basic Help Options;
	now description entry is "Welcome to Zork![paragraph break]   You are near a large dungeon, which is reputed to contain vast quantities of treasure.  Naturally, you wish to acquire some of it.  In order to do so, you must of course remove it from the dungeon. To receive full credit for it, you must deposit it safely in the trophy case in the living room of the house.[paragraph break]   In addition to valuables, the dungeon contains various objects which may or may not be useful in your attempt to get rich.  You may need sources of light, since dungeons are often dark, and weapons, since dungeons often have unfriendly things wandering about.  Reading material is scattered around the dungeon as well;  some of it is rumored to be useful.[paragraph break]   To determine how successful you have been, a score is kept. When you find a valuable object and pick it up, you receive a certain number of points, which depends on the difficulty of finding the object.  You receive extra points for transporting the treasure safely to the living room and placing it in the trophy case.  In addition, some particularly interesting rooms have a value associated with visiting them.  The only penalty is for getting yourself killed, which you may do only twice.[paragraph break]   Of special note is a thief (always carrying a large bag) who likes to wander around in the dungeon (he has never been seen by the light of day).  He likes to take things.  Since he steals for pleasure rather than profit and is somewhat sadistic, he only takes things which you have seen.  Although he prefers valuables, sometimes in his haste he may take something which is worthless.  From time to time, he examines his take and discards objects which he doesn't like.  He may occasionally stop in a room you are visiting, but more often he just wanders through and rips you off (he is a skilled pickpocket).".


Chapter - InvisiClues

Section - Main Menu

Table of Basic Help Options (continued)
title	subtable	description
"InvisiClues Hints"	Table of Hints	--

Table of Hints
title	subtable	description	toggle
"How do I open the egg?"	Table of Egg Hints	""	hint toggle rule
"How do I enter Hades?"	Table of Hades Hints	""	hint toggle rule
"How do I get the platinum bar?"	Table of Bar Hints	""	hint toggle rule
"How do I pass the glacier?"	Table of Glacier Hints	""	hint toggle rule
"How do I work the well?"	Table of Well Hints	""	hint toggle rule
"How do I work the rainbow?"	Table of Rainbow Hints	""	hint toggle rule
"What good is the barrel?"	Table of Barrel Hints	""	hint toggle rule
"How does the Bank of Zork work?"	Table of Bank Hints	""	hint toggle rule
"How do I get to the endgame?"	Table of Endgame Hints	""	hint toggle rule
"How do I get the last point?"	Table of Brochure Hints	""	hint toggle rule


Section - Egg Hints

Table of Egg Hints
hint	used
"[egg hint 1]"	a number
"[egg hint 2]"	--
"[egg hint 3]"	--
"[egg hint 4]"	--

To say egg hint 1: say "You could try 'SMASH EGG'".
To say egg hint 2: say "But that severely detracts from its aesthetic appeal".
To say egg hint 3: say "Someone else in the game can do it.".
To say egg hint 4: say "Only the Thief can open the egg. Give it to him or leave it underground where he will find it.".


Section - Hades Hints

Table of Hades Hints
hint	used
"[hades hint 1]"	a number
"[hades hint 2]"	--
"[hades hint 3]"	--
"[hades hint 4]"	--

To say hades hint 1: say "You must first exorcise the demons; are you properly equipped?".
To say hades hint 2: say "For a hint, read the black book.".
To say hades hint 3: say "It requires the bell, book and candles.".
To say hades hint 4: say "Ring the bell, light the candles, and read the black book.".


Section - Bar Hints

Table of Bar Hints
hint	used
"[bar hint 1]"	a number
"[bar hint 2]"	--
"[bar hint 3]"	--

To say bar hint 1: say "You must disable the echo.".
To say bar hint 2: say "The solution has something to do with the room's acoustics.".
To say bar hint 3: say "Type ECHO.".


Section - Glacier Hints

Table of Glacier Hints
hint	used
"[glacier hint 1]"	a number
"[glacier hint 2]"	--

To say glacier hint 1: say "The glacier swells with heat.  Have you found anything fiery?".
To say glacier hint 2: say "Try throwing the torch at the glacier.".


Section - Well Hints

Table of Well Hints
hint	used
"[well hint 1]"	a number
"[well hint 2]"	--
"[well hint 3]"	--
"[well hint 4]"	--

To say well hint 1: say "Have you tried making a wish?".
To say well hint 2: say "Make sure you are carrying the coins. Saving the game would also be a good idea.".
To say well hint 3: say "If the well won't bring you water, you could try bringing water to the well.".
To say well hint 4: say "Get in the bucket, then pour water into it.".


Section - Rainbow Hints

Table of Rainbow Hints
hint	used
"[rainbow hint 1]"	a number
"[rainbow hint 2]"	--
"[rainbow hint 3]"	--
"[rainbow hint 4]"	--

To say rainbow hint 1: say "You can cross it and get the pot of gold.".
To say rainbow hint 2: say "You do not click your heels together three times while saying 'There's no place like home.'".
To say rainbow hint 3: say "Wave the stick while standing at the end of the rainbow".
To say rainbow hint 4: say "This is similar to the fissure puzzle in ADVENTURE".


Section - Barrel Hints

Table of Barrel Hints
hint	used
"[barrel hint 1]"	a number

To say barrel hint 1: say "The barrel is for joy riders.  If you have always wanted to go for a ride in a barrel, try 'Geronimo'.".


Section - Bank Hints

Table of Bank Hints
hint	used
"[bank hint 1]"	a number
"[bank hint 2]"	--
"[bank hint 3]"	--
"[bank hint 4]"	--
"[bank hint 5]"	--
"[bank hint 6]"	--
"[bank hint 7]"	--
"[bank hint 8]"	--

To say bank hint 1: say "The Bank of Zork is built on illusions.  Walls are one of the key illusions.".
To say bank hint 2: say "Have you tried walking through the curtain of light?".
To say bank hint 3: say "The curtain leads to four locations.".
To say bank hint 4: say "It is completely deterministic (i.e., non-random).".
To say bank hint 5: say "The location to which it leads is determined by the direction from which you entered the Depository.".
To say bank hint 6: say "If you enter from the east or west East Viewing Room, you will be transported to Viewing Room. If you enter from the south (e.g., the Chairman's Office) you will be transported to the Small Room.".
To say bank hint 7: say "You can leave the Small Room by walking through the south wall (thus entering the Depository from the North). ".
To say bank hint 8: say "If you enter the Depository from the north, you will be transported to the Vault.".


Section - Endgame Hints

Table of Endgame Hints
hint	used
"[endgame hint 1]"	a number
"[endgame hint 2]"	--
"[endgame hint 3]"	--

To say endgame hint 1: say "You must win the main game (get all possible points).".
To say endgame hint 2: say "Wait around until you see a sinister wraithlike figure".
To say endgame hint 3: say "Then enter the crypt, close the door, turn off your lamp, and wait".


Section - Brochure Hints

Table of Brochure Hints
hint	used
"[brochure hint 1]"	a number
"[brochure hint 2]"	--
"[brochure hint 3]"	--
"[brochure hint 4]"	--

To say brochure hint 1: say "Have you read the newspaper?".
To say brochure hint 2: say "Have you availed yourself of ALL opportunities for intellectual improvement?".
To say brochure hint 3: say "Try reading the matchbook.".
To say brochure hint 4: say "Type 'SEND FOR FREE BROCHURE'".

Zork Help Menu ends here.

---- DOCUMENTATION ----

This extension implements the help menu from the Zork game by Dean Menezes.
