"Zork" by Alex Proudfoot

[ There are 196 rooms in this game. ]


Chapter - House and Vicinity

There is a room called West of House. "This is an open field west of a white house, with a boarded front door."

There is a room called North of House. "You are facing the north side of a white house. There is no door here, and all the windows are barred."

There is a room called South of House. "You are facing the south side of a white house. There is no door here, and all the windows are barred."

There is a room called Behind House. "EAST-HOUSE..."

There is a room called Kitchen. "KITCHEN..."

There is a room called Attic. "This is the attic. The only exit is stairs that lead down."


Chapter - Forest

A forest room is a kind of room. The printed name is always "Forest". The description is usually "This is a forest, with trees in all directions around you."

There is a forest room called Forest 1.

There is a forest room called Forest 2. "This is a dimly lit forest, with large trees all around. To the east, there appears to be sunlight."

There is a forest room called Forest 3. "This is a dimly lit forest, with large trees all around. One particularly large tree with some low branches stands here."

There is a room called Up a Tree. "TREE-ROOM..."

There is a forest room called Forest 4. "This is a large forest, with trees obstructing all views except to the east, where a small clearing may be seen through the trees."

There is a forest room called Forest 5.

There is a room called Clearing. "CLEARING..."


Chapter - Cellar and Vicinity

There is a room called Cellar. "CELLAR..."

There is a room called The Troll Room. "This is a small room with passages off in all directions. Bloodstains and deep scratches (perhaps made by an axe) mar the walls."

There is a room called Studio. "This is what appears to have been an artist's studio. The walls and floors are splattered with paints of 69 different colors. Strangely enough, nothing of value is hanging here.  At the north and northwest of the room are open doors (also covered with paint). An extremely dark and narrow chimney leads up from a fireplace; although you might be able to get up it, it seems unlikely you could get back down."

There is a room called Gallery. "This is an art gallery. Most of the paintings which were here have been stolen by vandals with exceptional taste.  The vandals left through either the north, south, or west exits."


Chapter - Maze

A maze room is a kind of room. The printed name is always "Maze". The description is usually "This is part of a maze of twisty little passages, all alike."

A dead-end room is a kind of room. The printed name is always "Dead End". The description is usually "You have come to a dead end in the maze."

There is a maze room called Maze 1.

There is a maze room called Maze 2.

There is a maze room called Maze 3.

There is a maze room called Maze 4.

There is a dead-end room called Dead End 1.

There is a maze room called Maze 5.

There is a dead-end room called Dead End 2.

There is a maze room called Maze 6.

There is a maze room called Maze 7.

There is a maze room called Maze 8.

There is a dead-end room called Dead End 3. "Dead End!"

There is a maze room called Maze 9.

There is a maze room called Maze 10

There is a maze room called Maze 11.

There is a room called Grating Room. "MAZE-11..."

There is a maze room called Maze 12.

There is a dead-end room called Dead End 4. "Dead End!"

There is a maze room called Maze 13.

There is a maze room called Maze 14.

There is a maze room called Maze 15.


Chapter - Cyclops and Hideaway

There is a room called Cyclops Room. "CYCLOPS-ROOM..."

There is a room called Strange Passage. "This is a long passage. To the south is one entrance.  On the east there is an old wooden door, with a large hole in it (about cyclops sized)."

There is a room called Treasure Room. "This is a large room, whose north wall is solid granite. A number of discarded bags, which crumble at your touch, are scattered about on the floor.  There is an exit down and what appears to be a newly created passage to the east."


Chapter - Reservoir Area

There is a room called Deep Ravine. "This is a deep ravine at a crossing with an east-west crawlway. Some stone steps are at the south of the ravine and a steep staircase descends."

There is a room called Rocky Crawl. "This is a crawlway with a three-foot high ceiling. Your footing is very unsure here due to the assortment of rocks underfoot. Passages can be seen in the east, west, and northwest corners of the passage."

There is a room called Reservoir South. "RESERVOIR-SOUTH..."

There is a room called Reservoir. "RESERVOIR..."

There is a room called Reservoir North. "RESERVOIR-NORTH..."

There is a room called Stream View. "You are standing on a path beside a gently flowing stream. The path travels to the north and the east."

There is a room called Stream. "You are on the gently flowing stream. The upstream route is too narrow to navigate and the downstream route is invisible due to twisting walls. There is a narrow beach to land on."

There is a room called Egyptian Room. "This is a room which looks like an Egyptian tomb. There is an ascending staircase in the room as well as doors, east and south."

There is a room called Glacier Room. "GLACIER-ROOM..."

There is a room called Ruby Room. "This is a small chamber behind the remains of the Great Glacier. To the south and west are small passageways."

There is a room called Atlantis Room. "This is an ancient room, long under water. There are exits here to the southeast and upward."

There is a room called Deep Canyon. "You are on the south edge of a deep canyon. Passages lead off to the east, south, and northwest. You can hear the sound of flowing water below."


Chapter - Echo Room

There is a room called Loud Room. "This is a large room with a ceiling which cannot be detected from the ground. There is a narrow passage from east to west and a stone stairway leading upward. The room is extremely noisy. In fact, it is difficult to hear yourself think."

A mirror room is a kind of room. The printed name is always "Mirror Room". 

There is a mirror room called Mirror Room 1. "MIRROR-ROOM..."

There is a mirror room called Mirror Room 2. "MIRROR-ROOM..."

A cave room is a kind of room. The printed name is always "Cave".

There is a cave room called Cave 1. "This is a small cave with an entrance to the north and a stairway leading down."

There is a cave room called Cave 2. "This is a tiny cave with entrances west and north, and a dark, forbidding staircase leading down."

There is a room called Steep Crawlway. "This is a steep and narrow crawlway.  There are two exits nearby to the south and southwest."

There is a room called Narrow Crawlway. "This is a narrow crawlway.  The crawlway leads from north to south. However the south passage divides to the south and southwest."

There is a room called Cold Passage. "This is a cold and damp corridor where a long east-west passageway intersects with a northward path."

There is a room called Winding Passage. "This is a winding passage. It seems that there is only an exit on the east end although the whirring from the round room can be heard faintly to the north."


Chapter - Coal Mine Area

There is a room called Mine Entrance. "You are standing at the entrance of what might have been a coal mine. To the northeast and the northwest are entrances to the mine, and there is another exit on the south end of the room."

There is a room called Squeaky Room. "You are a small room. Strange squeaky sounds may be heard coming from the passage at the west end. You may also escape to the south."

There is a room called Shaft Room. "This is a large room, in the middle of which is a small shaft descending through the floor into darkness below. To the west and the north are exits from this room. Constructed over the top of the shaft is a metal framework to which a heavy iron chain is attached."

There is a room called Wooden Tunnel. "This is a narrow tunnel with large wooden beams running across
the ceiling and around the walls. A path from the south splits into paths running west and northeast."

There is a room called Smelly Room. "This is a small non-descript room. However, from the direction of a small descending staircase a foul odor can be detected. To the east is a narrow path."

There is a room called Gas Room. "This is a small room which smells strongly of coal gas."

There is a room called Ladder Top. "This is a very small room. In the corner is a rickety wooden ladder, leading downward. It might be safe to descend. There is also a staircase leading upward."

There is a room called Ladder Bottom. "This is a rather wide room. On one side is the bottom of a narrow wooden ladder. To the northeast and the south are passages leaving the room."

There is a dead-end room called Dead End 7. "Dead End!"

There is a room called Timber Room. "This is a long and narrow passage, which is cluttered with broken timbers. A wide passage comes from the north and turns at the southwest corner of the room into a very narrow passageway."

There is a room called Lower Shaft. "This is a small square room which is at the bottom of a long shaft. To the east is a passageway and to the northeast a very narrow passage. In the shaft can be seen a heavy iron chain."

There is a room called Machine Room. "MACHINE-ROOM..."

There is a room called Bat Room. "BATS-ROOM..."


Chapter - Coal Mine

A coal-mine room is a kind of room. The printed name is always "Coal Mine". The description is always "This is a non-descript part of a coal mine."

There is a coal-mine room called Coal Mine 1.

There is a coal-mine room called Coal Mine 2.

There is a coal-mine room called Coal Mine 3.

There is a coal-mine room called Coal Mine 4.

There is a coal-mine room called Coal Mine 5.

There is a coal-mine room called Coal Mine 6.

There is a coal-mine room called Coal Mine 7.


Chapter - Dome/Torch Area

There is a room called Dome Room. "DOME-ROOM..."

There is a room called Torch Room. "TORCH-ROOM..."

There is a room called North-South Crawlway. "This is a north-south crawlway; a passage goes to the east also. There is a hole above, but it provides no opportunities for climbing."

There is a room called West of Chasm. "You are on the west edge of a chasm, the bottom of which cannot be seen. The east side is sheer rock, providing no exits. A narrow passage goes west, and the path you are on continues to the north and south."

There is a room called East-West Passage. "This is a narrow east-west passageway. There is a narrow stairway leading down at the north end of the room."

There is a room called Round Room. "CAROUSEL-ROOM..."

There is a room called North-South Passage. "This is a high north-south passage, which forks to the northeast."

There is a room called Chasm. "A chasm runs southwest to northeast. You are on the south edge; the path exits to the south and to the east."

There is a room called Damp Cave. "This is a cave. Passages exit to the south and to the east, but the cave narrows to a crack to the west. The earth is particularly damp here."

There is a room called Ancient Chasm. "A chasm, evidently produced by an ancient river, runs through the cave here. Passages lead off in all directions."

There is a dead-end room called Dead End 5. "Dead End!"

There is a dead-end room called Dead End 6. "Dead End!"

There is a room called Engravings Cave. "You have entered a cave with passages leading north and southeast."

There is a room called Riddle Room. "This is a room which is bare on all sides. There is an exit down. To the east is a great door made of stone.  Above the stone, the following words are written: [']No man shall enter this room without solving this riddle:

  What is tall as a house,
	  round as a cup, 
	  and all the king's horses can't draw it up?[']

(Reply via [']ANSWER 'answer'['])"

There is a room called Pearl Room. "This is a former broom closet. The exits are to the east and west."

There is a room called Entrance to Hades. "LLD-ROOM..."

There is a room called Land of the Living Dead. "LLD2-ROOM..."

There is a room called Grail Room. "You are standing in a small circular room with a pedestal. A set of stairs leads up, and passages leave to the east and west."

There is a room called Temple. "This is the west end of a large temple. On the south wall is an ancient inscription, probably a prayer in a long-forgotten language. The north wall is solid granite. The entrance at the west end of the room is through huge marble pillars."

There is a room called Altar. "This is the east end of a large temple. In front of you is what appears to be an altar."


Chapter - Flood Control Dam #3

There is a room called Dam. "DAM-ROOM..."

There is a room called Dam Lobby. "This room appears to have been the waiting room for groups touring
the dam. There are exits here to the north and east marked [']Private['], though the doors are open, and an exit to the south."

There is a room called Maintenance Room. "This is what appears to have been the maintenance room for Flood
Control Dam #3, judging by the assortment of tool chests around the room. Apparently, this room has been ransacked recently, for most of the valuable equipment is gone. On the wall in front of you is a group of buttons, which are labelled in EBCDIC. However, they are of different colors: Blue, Yellow, Brown, and Red. The doors to this room are in the west and south ends."


Chapter - River Area

There is a room called Dam Base."You are at the base of Flood Control Dam #3, which looms above you and to the north. The river Frigid is flowing by here. Across the river are the White Cliffs which seem to form a giant wall stretching from north to south along the east shore of the river as it winds its way downstream."

A frigid-river room is a kind of room. The printed name is always "Frigid River".

There is a frigid-river room called Frigid River 1. "You are on the River Frigid in the vicinity of the Dam. The river flows quietly here. There is a landing on the west shore."

There is a frigid-river room called Frigid River 2. "The River turns a corner here making it impossible to see the Dam. The White Cliffs loom on the east bank and large rocks prevent landing on the west."

There is a frigid-river room called Frigid River 3. "The river descends here into a valley. There is a narrow beach on the east below the cliffs and there is some shore on the west which may be suitable. In the distance a faint rumbling can be heard."

There is a room called White Cliffs Beach 1. The printed name is "White Cliffs Beach". "You are on a narrow strip of beach which runs along the base of the White Cliffs. The only path here is a narrow one, heading south
along the Cliffs."

There is a room called White Cliffs Beach 2. The printed name is "White Cliffs Beach". "You are on a rocky, narrow strip of beach beside the Cliffs. A narrow path leads north along the shore."

There is a frigid-river room called Frigid River 4. "The river is running faster here and the sound ahead appears to be that of rushing water. On the west shore is a sandy beach. A small area of beach can also be seen below the Cliffs."

There is a frigid-river room called Frigid River 5. "The sound of rushing water is nearly unbearable here. On the west shore is a large landing area."

There is a room called Moby Lossage. "OVER-FALLS..."

There is a room called Shore. "You are on the shore of the River.  The river here seems somewhat treacherous. A path travels from north to south here, the south end quickly turning around a sharp corner."

There is a room called Sandy Beach. "You are on a large sandy beach at the shore of the river, which is flowing quickly by. A path runs beside the river to the south here."

There is a room called Rocky Shore. "You are on the west shore of the river. An entrance to a cave is to the northwest. The shore is very rocky here."

There is a room called Small Cave. "This is a small cave whose exits are on the south and northwest."

There is a room called Aragain Falls. "FALLS-ROOM..."

There is a room called Rainbow Room. "You are on top of a rainbow (I bet you never thought you would walk on a rainbow), with a magnificent view of the Falls. The rainbow travels east-west here. There is an NBC Commissary here."

There is a room called End of Rainbow. "You are on a small, rocky beach on the continuation of the Frigid River past the Falls. The beach is narrow due to the presence of the White Cliffs. The river canyon opens here and sunlight shines in from above. A rainbow crosses over the falls to the west and a narrow path continues to the southeast."

There is a room called Canyon Bottom. "You are beneath the walls of the river canyon which may be climbable here. There is a small stream here, which is the lesser part of the runoff of Aragain Falls. To the north is a narrow path."

There is a room called Rocky Ledge. "You are on a ledge about halfway up the wall of the river canyon. You can see from here that the main flow from Aragain Falls twists along a passage which it is impossible to enter. Below you is the canyon bottom. Above you is more cliff, which still appears climbable."

There is a room called Canyon View. "You are at the top of the Great Canyon on its south wall. From here there is a marvelous view of the Canyon and parts of the Frigid River upstream. Across the canyon, the walls of the White Cliffs still appear to loom far above. Following the Canyon upstream (north and northwest), Aragain Falls may be seen, complete with rainbow. Fortunately, my vision is better than average and I can discern the top of the Flood Control Dam #3 far to the distant north. To the west and south can be seen an immense forest, stretching for miles around. It is possible to climb down into the canyon from here."


Chapter - Volcano Area

There is a room called Volcano Bottom. "You are at the bottom of a large dormant volcano. High above you light may be seen entering from the cone of the volcano. The only exit here is to the north."

There is a room called Volcano Core. "You are about one hundred feet above the bottom of the volcano. The top of the volcano is clearly visible here."

There is a room called Volcano near Small Ledge. "You are about two hundred feet above the volcano floor. Looming above is the rim of the volcano. There is a small ledge on the west side."

There is a room called Volcano near Viewing Ledge. "You are high above the floor of the volcano. From here the rim of the volcano looks very narrow and you are very near it. To the east is what appears to be a viewing ledge, too thin to land on."

There is a room called Volcano near Wide Ledge. "You are near the rim of the volcano which is only about 15 feet across. To the west, there is a place to land on a wide ledge."

There is a room called Narrow Ledge. "You are on a narrow ledge overlooking the inside of an old dormant
volcano. This ledge appears to be about in the middle between the floor below and the rim above. There is an exit here to the south."

There is a room called Library. "This is a room which must have been a large library, probably for the royal family. All of the shelves appear to have been gnawedto pieces by unfriendly gnomes. To the north is an exit."

There is a room called Volcano View. "You are on a ledge in the middle of a large volcano. Below you the volcano bottom can be seen and above is the rim of the volcano. A couple of ledges can be seen on the other side of the volcano; it appears that this ledge is intermediate in elevation between those on the other side. The exit from this room is to the east."

There is a room called Wide Ledge. "LEDGE-FUNCTION..."

There is a room called Dusty Room. "SAFE-ROOM..."

There is a room called Lava Room. "This is a small room, whose walls are formed by an old lava flow. There are exits here to the west and the south."


Chapter - Alice in Wonderland

Chapter - Bank of Zork

Chapter - Chinese Puzzle Room

Chapter - Palantir Rooms

Chapter - End Game

