"Zork" by Alex Proudfoot

Chapter - House and Vicinity

Section - West of House

There is a room called West of House. "This is an open field west of a white house, with a boarded front door."

A room called North of House is the room north from West of House.
A room called South of House is the room south from West of House.
A room called Forest 1 is the room west from West of House.

East from West of House is a locked scenery door.
Check going nowhere from West of House when going east: say "The door is locked, and there is evidently no key." instead.


Section - North of House

There is a room called North of House. "You are facing the north side of a white house. There is no door here, and all the windows are barred."

A room called West of House is the room west from North of House.
A room called Behind House is the room east from North of House.
A room called Forest 3 is the room north from North of House.
Check going nowhere from North of House when going south: say "The windows are all barred." instead.


Section - South of House

There is a room called South of House. "You are facing the south side of a white house. There is no door here, and all the windows are barred."

A room called West of House is the room west from South of House.
A room called Behind House is the room east from South of House.
A room called Forest 2 is the room south from South of House.
Check going nowhere from South of House when going north: say "The windows are all barred." instead.


Section - Behind House

There is a room called Behind House. "EAST-HOUSE..."

A room called North of House is the room north from Behind House.
A room called South of House is the room south from Behind House.
A room called Clearing is the room east from Behind House.


Section - Kitchen

There is a room called Kitchen. "KITCHEN..."

A room called Living Room is the room west from Kitchen.
A room called Attic is the room up from Kitchen.
Check going nowhere from Kitchen when going down: say "Only Santa Claus climbs down chimneys." instead.


Section - Attic

There is a room called Attic. "This is the attic. The only exit is stairs that lead down."

A room called Kitchen is the room down from Attic.


Section - Living Room

There is a room called Living Room. "LIVING-ROOM..."

A room called Kitchen is the room east from Living Room.

The wooden door is west from Living Room. It is a locked, scenery door. It is not openable.


Chapter - Forest

A forest room is a kind of room. The printed name is always "Forest". The description is usually "This is a forest, with trees in all directions around you."


Section - Forest 1

There is a forest room called Forest 1.

A room called Forest 1 is the room north from Forest 1.
A room called Forest 3 is the room east from Forest 1.
A room called Forest 2 is the room south from Forest 1.
A room called Forest 1 is the room west from Forest 1.


Section - Forest 2

There is a forest room called Forest 2. "This is a dimly lit forest, with large trees all around. To the east, there appears to be sunlight."

A room called South of House is the room north from Forest 2.
A room called Clearing is the room east from Forest 2.
A room called Forest 4 is the room south from Forest 2.
A room called Forest 1 is the room west from Forest 2.


Section - Forest 3

There is a forest room called Forest 3. "This is a dimly lit forest, with large trees all around. One particularly large tree with some low branches stands here."

A room called Up a Tree is the room up from Forest 3.
A room called Forest 2 is the room north from Forest 3.
A room called Clearing is the room east from Forest 3.
A room called Clearing is the room south from Forest 3.
A room called North of House is the room west from Forest 3.


Section - Up a Tree

There is a room called Up a Tree. "TREE-ROOM..."

A room called Forest 3 is the room down from Up a Tree.


Section - Forest 4

There is a forest room called Forest 4. "This is a large forest, with trees obstructing all views except to the east, where a small clearing may be seen through the trees."

A room called Canyon View is the room east from Forest 4.
A room called Forest 5 is the room north from Forest 4.
A room called Forest 4 is the room south from Forest 4.
A room called Forest 2 is the room west from Forest 4.


Section - Forest 5

There is a forest room called Forest 5.

A room called Forest 5 is the room north from Forest 5.
A room called Canyon View is the room southeast from Forest 5.
A room called Forest 4 is the room south from Forest 5.
A room called Forest 2 is the room west from Forest 5.


Section - Clearing

There is a room called Clearing. "CLEARING..."

A room called Behind House is the room southwest from Clearing.
A room called Forest 5 is the room southeast from Clearing.
A room called Clearing is the room north from Clearing.
A room called Clearing is the room east from Clearing.
A room called Forest 3 is the room west from Clearing.
A room called Forest 2 is the room south from Clearing.


Chapter - Cellar and Vicinity

Section - Cellar

There is a room called Cellar. "CELLAR..."

A room called The Troll Room is the room east from Cellar.
A room called West of Chasm is the room south from Cellar.
Check going nowhere from Cellar when going west: say "You try to ascend the ramp, but it is impossible, and you slide back down." instead.


Section - The Troll Room

There is a room called The Troll Room. "This is a small room with passages off in all directions. Bloodstains and deep scratches (perhaps made by an axe) mar the walls."

A room called Cellar is the room west from The Troll Room.


Section - Studio

There is a room called Studio. "This is what appears to have been an artist's studio. The walls and floors are splattered with paints of 69 different colors. Strangely enough, nothing of value is hanging here.  At the north and northwest of the room are open doors (also covered with paint). An extremely dark and narrow chimney leads up from a fireplace; although you might be able to get up it, it seems unlikely you could get back down."

A room called North-South Crawlway is the room north from Studio.
A room called Gallery is the room northwest from Studio.


Section - Gallery

There is a room called Gallery. "This is an art gallery. Most of the paintings which were here have been stolen by vandals with exceptional taste.  The vandals left through either the north, south, or west exits."

A room called West of Chasm is the room north from Gallery.
A room called Studio is the room south from Gallery.
A room called Bank Entrance is the room west from Gallery.


Chapter - Maze

A maze room is a kind of room. The printed name is always "Maze". The description is usually "This is part of a maze of twisty little passages, all alike."

A dead-end room is a kind of room. The printed name is always "Dead End". The description is usually "You have come to a dead end in the maze."


Section - Maze 1

There is a maze room called Maze 1.

A room called The Troll Room is the room west from Maze 1.
A room called Maze 1 is the room north from Maze 1.
A room called Maze 2 is the room south from Maze 1.
A room called Maze 4 is the room east from Maze 1.


Section - Maze 2

There is a maze room called Maze 2.

A room called Maze 1 is the room south from Maze 2.
A room called Maze 4 is the room north from Maze 2.
A room called Maze 3 is the room east from Maze 2.


Section - Maze 3

There is a maze room called Maze 3.

A room called Maze 2 is the room west from Maze 3.
A room called Maze 4 is the room north from Maze 3.
A room called Maze 5 is the room up from Maze 3.


Section - Maze 4

There is a maze room called Maze 4.

A room called Maze 3 is the room west from Maze 4.
A room called Maze 1 is the room north from Maze 4.
A room called Dead End 1 is the room east from Maze 4.


Section - Dead End 1

There is a dead-end room called Dead End 1.

A room called Maze 4 is the room south from Dead End 1.


Section - Maze 5

There is a maze room called Maze 5.

A room called Dead End 2 is the room east from Maze 5.
A room called Maze 3 is the room north from Maze 5.
A room called Maze 6 is the room southwest from Maze 5.


Section - Dead End 2

There is a dead-end room called Dead End 2.

A room called Maze 5 is the room west from Dead End 2.


Section - Maze 6

There is a maze room called Maze 6.

A room called Maze 5 is the room down from Maze 6.
A room called Maze 7 is the room east from Maze 6.
A room called Maze 6 is the room west from Maze 6.
A room called Maze 9 is the room up from Maze 6.


Section - Maze 7

There is a maze room called Maze 7.

A room called Maze 14 is the room up from Maze 7.
A room called Maze 6 is the room west from Maze 7.
A room called Dead End 1 is the room northeast from Maze 7.
A room called Maze 8 is the room east from Maze 7.
A room called Maze 15 is the room south from Maze 7.


Section - Maze 8

There is a maze room called Maze 8.

A room called Maze 7 is the room northeast from Maze 8.
A room called Maze 8 is the room west from Maze 8.
A room called Dead End 3 is the room southeast from Maze 8.


Section - Dead End 3

There is a dead-end room called Dead End 3. "Dead End!"

A room called Maze 8 is the room north from Dead End 3.


Section - Maze 9

There is a maze room called Maze 9.

A room called Maze 6 is the room north from Maze 9.
A room called Maze 11 is the room east from Maze 9.
A room called Maze 10 is the room down from Maze 9.
A room called Maze 13 is the room south from Maze 9.
A room called Maze 12 is the room west from Maze 9.
A room called Maze 9 is the room northwest from Maze 9.


Section - Maze 10

There is a maze room called Maze 10

A room called Maze 9 is the room east from Maze 10.
A room called Maze 13 is the room west from Maze 10.
A room called Maze 11 is the room up from Maze 10.


Section - Maze 11

There is a maze room called Maze 11.

A room called Grating Room is the room northeast from Maze 11.
A room called Maze 10 is the room down from Maze 11.
A room called Maze 13 is the room northwest from Maze 11.
A room called Maze 12 is the room southwest from Maze 11.


Section - Grating Room

There is a room called Grating Room. "MAZE-11..."

A room called Maze 11 is the room southwest from Grating Room.


Section - Maze 12

There is a maze room called Maze 12.

A room called Maze 5 is the room west from Maze 12.
A room called Maze 11 is the room southwest from Maze 12.
A room called Maze 13 is the room east from Maze 12.
A room called Maze 9 is the room up from Maze 12.
A room called Dead End 4 is the room north from Maze 12.


Section - Dead End 4

There is a dead-end room called Dead End 4. "Dead End!"

A room called Maze 12 is the room south from Dead End 4.


Section - Maze 13

There is a maze room called Maze 13.

A room called Maze 9 is the room east from Maze 13.
A room called Maze 12 is the room down from Maze 13.
A room called Maze 10 is the room south from Maze 13.
A room called Maze 11 is the room west from Maze 13.


Section - Maze 14

There is a maze room called Maze 14.

A room called Maze 15 is the room west from Maze 14.
A room called Maze 14 is the room northwest from Maze 14.
A room called Maze 7 is the room northeast from Maze 14.
A room called Maze 7 is the room south from Maze 14.


Section - Maze 15

There is a maze room called Maze 15.

A room called Maze 14 is the room west from Maze 15.
A room called Maze 7 is the room south from Maze 15.
A room called Cyclops Room is the room northeast from Maze 15.


Chapter - Cyclops and Hideaway

Section - Cyclops Room

There is a room called Cyclops Room. "CYCLOPS-ROOM..."

A room called Maze 15 is the room west from Cyclops Room.


Section - Strange Passage

There is a room called Strange Passage. "This is a long passage. To the south is one entrance.  On the east there is an old wooden door, with a large hole in it (about cyclops sized)."

A room called Cyclops Room is the room south from Strange Passage.
A room called Living Room is the room east from Strange Passage.


Section - Treasure Room

There is a room called Treasure Room. "This is a large room, whose north wall is solid granite. A number of discarded bags, which crumble at your touch, are scattered about on the floor.  There is an exit down and what appears to be a newly created passage to the east."

A room called Cyclops Room is the room down from Treasure Room.
A room called Small Square Room is the room east from Treasure Room.


Chapter - Reservoir Area

Section - Deep Ravine

There is a room called Deep Ravine. "This is a deep ravine at a crossing with an east-west crawlway. Some stone steps are at the south of the ravine and a steep staircase descends."

A room called East-West Passage is the room south from Deep Ravine.
A room called Chasm is the room east from Deep Ravine.
A room called Rocky Crawl is the room west from Deep Ravine.


Section - Rocky Crawl

There is a room called Rocky Crawl. "This is a crawlway with a three-foot high ceiling. Your footing is very unsure here due to the assortment of rocks underfoot. Passages can be seen in the east, west, and northwest corners of the passage."

A room called Deep Ravine is the room west from Rocky Crawl.
A room called Dome Room is the room east from Rocky Crawl.


Section - Reservoir South

There is a room called Reservoir South. "RESERVOIR-SOUTH..."

A room called Stream View is the room west from Reservoir South.


Section - Reservoir

There is a room called Reservoir. "RESERVOIR..."

A room called Reservoir North is the room north from Reservoir.
A room called Reservoir South is the room south from Reservoir.
A room called Stream is the room up from Reservoir.
Check going nowhere from Reservoir when going down: say "The dam blocks your way." instead.


Section - Reservoir North

There is a room called Reservoir North. "RESERVOIR-NORTH..."

A room called Atlantis Room is the room north from Reservoir North.


Section - Stream View

There is a room called Stream View. "You are standing on a path beside a gently flowing stream. The path travels to the north and the east."

A room called Reservoir South is the room east from Stream View.
A room called Glacier Room is the room north from Stream View.


Section - Stream

There is a room called Stream. "You are on the gently flowing stream. The upstream route is too narrow to navigate and the downstream route is invisible due to twisting walls. There is a narrow beach to land on."

A room called Reservoir is the room down from Stream.
Check going nowhere from Stream when going up: say "The way is too narrow." instead.


Section - Egyptian Room

There is a room called Egyptian Room. "This is a room which looks like an Egyptian tomb. There is an ascending staircase in the room as well as doors, east and south."

A room called Glacier Room is the room up from Egyptian Room.
A room called Volcano View is the room south from Egyptian Room.


Section - Glacier Room

There is a room called Glacier Room. "GLACIER-ROOM..."

A room called Stream View is the room north from Glacier Room.
A room called Egyptian Room is the room east from Glacier Room.


Section - Ruby Room

There is a room called Ruby Room. "This is a small chamber behind the remains of the Great Glacier. To the south and west are small passageways."

A room called Lava Room is the room west from Ruby Room.
A room called Glacier Room is the room south from Ruby Room.


Section - Atlantis Room

There is a room called Atlantis Room. "This is an ancient room, long under water. There are exits here to the southeast and upward."

A room called Reservoir North is the room southeast from Atlantis Room.
A room called Cave is the room up from Atlantis Room.


Section - Deep Canyon

There is a room called Deep Canyon. "You are on the south edge of a deep canyon. Passages lead off to the east, south, and northwest. You can hear the sound of flowing water below."

A room called Dam is the room east from Deep Canyon.
A room called Round Room is the room south from Deep Canyon.


Chapter - Echo Room

A mirror room is a kind of room. The printed name is always "Mirror Room". 

A cave room is a kind of room. The printed name is always "Cave".


Section - Loud Room

There is a room called Loud Room. "This is a large room with a ceiling which cannot be detected from the ground. There is a narrow passage from east to west and a stone stairway leading upward. The room is extremely noisy. In fact, it is difficult to hear yourself think."

A room called Ancient Chasm is the room east from Loud Room.
A room called North-South Passage is the room west from Loud Room.
A room called Damp Cave is the room up from Loud Room.


Section - Mirror Room 1

There is a mirror room called Mirror Room 1. "MIRROR-ROOM..."

A room called Cold Passage is the room west from Mirror Room 1.
A room called Steep Crawlway is the room north from Mirror Room 1.
A room called Cave 1 is the room east from Mirror Room 1.


Section - Mirror Room 2

There is a mirror room called Mirror Room 2. "MIRROR-ROOM..."

A room called Winding Passage is the room west from Mirror Room 2.
A room called Narrow Crawlway is the room north from Mirror Room 2.
A room called Cave 2 is the room east from Mirror Room 2.


Section - Cave 1

There is a cave room called Cave 1. "This is a small cave with an entrance to the north and a stairway leading down."

A room called Mirror Room 1 is the room north from Cave 1.
A room called Atlantis Room is the room down from Cave 1.


Section - Cave 2

There is a cave room called Cave 2. "This is a tiny cave with entrances west and north, and a dark, forbidding staircase leading down."

A room called Narrow Crawlway is the room north from Cave 2.
A room called Mirror Room 2 is the room west from Cave 2.
A room called Entrance to Hades is the room down from Cave 2.


Section - Steep Crawlway

There is a room called Steep Crawlway. "This is a steep and narrow crawlway.  There are two exits nearby to the south and southwest."

A room called Mirror Room 1 is the room south from Steep Crawlway.
A room called Cold Passage is the room southwest from Steep Crawlway.


Section - Narrow Crawlway

There is a room called Narrow Crawlway. "This is a narrow crawlway.  The crawlway leads from north to south. However the south passage divides to the south and southwest."

A room called Cave 2 is the room south from Narrow Crawlway.
A room called Mirror Room 2 is the room southwest from Narrow Crawlway.
A room called Grail Room is the room north from Narrow Crawlway.


Section - Cold Passage

There is a room called Cold Passage. "This is a cold and damp corridor where a long east-west passageway intersects with a northward path."

A room called Mirror Room 1 is the room east from Cold Passage.
A room called Slide Room is the room west from Cold Passage.
A room called Steep Crawlway is the room north from Cold Passage.


Section - Winding Passage

There is a room called Winding Passage. "This is a winding passage. It seems that there is only an exit on the east end although the whirring from the round room can be heard faintly to the north."

A room called Mirror Room 2 is the room east from Winding Passage.
Check going nowhere from Winding Passage when going north: say "You hear the whir from the round room but can find no entrance." instead.


Chapter - Coal Mine Area

Section - Mine Entrance

There is a room called Mine Entrance. "You are standing at the entrance of what might have been a coal mine. To the northeast and the northwest are entrances to the mine, and there is another exit on the south end of the room."

A room called Slide Room is the room south from Mine Entrance.
A room called Squeaky Room is the room northwest from Mine Entrance.
A room called Shaft Room is the room northeast from Mine Entrance.


Section - Squeaky Room

There is a room called Squeaky Room. "You are a small room. Strange squeaky sounds may be heard coming from the passage at the west end. You may also escape to the south."

A room called Bat Room is the room west from Squeaky Room.
A room called Mine Entrance is the room south from Squeaky Room.


Section - Shaft Room

There is a room called Shaft Room. "This is a large room, in the middle of which is a small shaft descending through the floor into darkness below. To the west and the north are exits from this room. Constructed over the top of the shaft is a metal framework to which a heavy iron chain is attached."

A room called Mine Entrance is the room west from Shaft Room.
A room called Wooden Tunnel is the room north from Shaft Room.
Check going nowhere from Shaft Room when going down: say "You wouldn't fit and would die if you could." instead.


Section - Wooden Tunnel

There is a room called Wooden Tunnel. "This is a narrow tunnel with large wooden beams running across
the ceiling and around the walls. A path from the south splits into paths running west and northeast."

A room called Shaft Room is the room south from Wooden Tunnel.
A room called Smelly Room is the room west from Wooden Tunnel.
A room called Mine 1 is the room northeast from Wooden Tunnel.


Section - Smelly Room

There is a room called Smelly Room. "This is a small non-descript room. However, from the direction of a small descending staircase a foul odor can be detected. To the east is a narrow path."

A room called Gas Room is the room down from Smelly Room.
A room called Wooden Tunnel is the room east from Smelly Room.


Section - Gas Room

There is a room called Gas Room. "This is a small room which smells strongly of coal gas."

A room called Smelly Room is the room up from Gas Room.


Section - Ladder Top

There is a room called Ladder Top. "This is a very small room. In the corner is a rickety wooden ladder, leading downward. It might be safe to descend. There is also a staircase leading upward."

A room called Ladder Bottom is the room down from Ladder Top.


Section - Ladder Bottom

There is a room called Ladder Bottom. "This is a rather wide room. On one side is the bottom of a narrow wooden ladder. To the northeast and the south are passages leaving the room."

A room called Dead End 7 is the room northeast from Ladder Bottom.
A room called Timber Room is the room south from Ladder Bottom.
A room called Ladder Top is the room up from Ladder Bottom.


Section - Dead End 7

There is a dead-end room called Dead End 7. "Dead End!"

A room called Ladder Bottom is the room south from Dead End 7.


Section - Timber Room

There is a room called Timber Room. "This is a long and narrow passage, which is cluttered with broken timbers. A wide passage comes from the north and turns at the southwest corner of the room into a very narrow passageway."

A room called Ladder Bottom is the room north from Timber Room.


Section - Lower Shaft

There is a room called Lower Shaft. "This is a small square room which is at the bottom of a long shaft. To the east is a passageway and to the northeast a very narrow passage. In the shaft can be seen a heavy iron chain."

A room called Machine Room 1 is the room east from Lower Shaft.
Check going nowhere from Lower Shaft when going up: say "The chain is not climbable." instead.


Section - Machine Room 1

There is a room called Machine Room 1. The printed name is "Machine Room". "MACHINE-ROOM..."

A room called Lower Shaft is the room northwest from Machine Room 1.


Section - Bat Room

There is a room called Bat Room. "BATS-ROOM..."

A room called Squeaky Room is the room east from Bat Room.


Chapter - Coal Mine

A coal-mine room is a kind of room. The printed name is always "Coal Mine". The description is always "This is a non-descript part of a coal mine."


Section - Coal Mine 1

There is a coal-mine room called Coal Mine 1.

A room called Coal Mine 4 is the room north from Coal Mine 1.
A room called Coal Mine 2 is the room southwest from Coal Mine 1.
A room Called Wooden Tunnel is the room east from Coal Mine 1.


Section - Coal Mine 2

There is a coal-mine room called Coal Mine 2.

A room called Coal Mine 1 is the room south from Coal Mine 2.
A room called Coal Mine 5 is the room west from Coal Mine 2.
A room called Coal Mine 3 is the room up from Coal Mine 2.
A room called Coal Mine 4 is the room northeast from Coal Mine 2.


Section - Coal Mine 3

There is a coal-mine room called Coal Mine 3.

A room called Coal Mine 2 is the room west from Coal Mine 3.
A room called Coal Mine 5 is the room northeast from Coal Mine 3.
A room called Coal Mine 5 is the room east from Coal Mine 3.


Section - Coal Mine 4

There is a coal-mine room called Coal Mine 4.

A room called Coal Mine 5 is the room up from Coal Mine 4.
A room called Coal Mine 6 is the room northeast from Coal Mine 4.
A room called Coal Mine 1 is the room south from Coal Mine 4.
A room called Coal Mine 2 is the room west from Coal Mine 4.


Section - Coal Mine 5

There is a coal-mine room called Coal Mine 5.

A room called Coal Mine 6 is the room down from Coal Mine 5.
A room called Coal Mine 7 is the room north from Coal Mine 5.
A room called Coal Mine 2 is the room west from Coal Mine 5.
A room called Coal Mine 3 is the room south from Coal Mine 5.
A room called Coal Mine 3 is the room up from Coal Mine 5.
A room called Coal Mine 4 is the room east from Coal Mine 5.


Section - Coal Mine 6

There is a coal-mine room called Coal Mine 6.

A room called Coal Mine 4 is the room southeast from Coal Mine 6.
A room called Coal Mine 5 is the room up from Coal Mine 6.
A room called Coal Mine 7 is the room northwest from Coal Mine 6.


Section - Coal Mine 7

There is a coal-mine room called Coal Mine 7.

A room called Coal Mine 1 is the room east from Coal Mine 7.
A room called Coal Mine 5 is the room west from Coal Mine 7.
A room called Ladder Top is the room down from Coal Mine 7.
A room called Coal Mine 6 is the room south from Coal Mine 7.


Chapter - Dome/Torch Area

Section - Dome Room

There is a room called Dome Room. "DOME-ROOM..."

A room called Rocky Crawl is the room east from Dome Room.


Section - Torch Room

There is a room called Torch Room. "TORCH-ROOM..."

A room called Tiny Room is the room west from Torch Room.
A room called North-South Crawlway is the room down from Torch Room.
Check going nowhere from Torch Room while going down: say "You cannot reach the rope." instead.


Section - North-South Crawlway

There is a room called North-South Crawlway. "This is a north-south crawlway; a passage goes to the east also. There is a hole above, but it provides no opportunities for climbing."

A room called West of Chasm is the room north from North-South Crawlway.
A room called Studio is the room south from North-South Crawlway.
A room called The Troll Room is the room east from North-South Crawlway.


Section - West of Chasm

There is a room called West of Chasm. "You are on the west edge of a chasm, the bottom of which cannot be seen. The east side is sheer rock, providing no exits. A narrow passage goes west, and the path you are on continues to the north and south."

A room called Cellar is the room west from West of Chasm.
A room called North-South Crawlway is the room north from West of Chasm.
A room called Gallery is the room south from West of Chasm.


Section - East-West Passage

There is a room called East-West Passage. "This is a narrow east-west passageway. There is a narrow stairway leading down at the north end of the room."

A room called Round Room is the room east from East-West Passage.
A room called The Troll Room is the room west from East-West Passage.
A room called Deep Ravine is the room down from East-West Passage.
A room called Deep Ravine is the room north from East-West Passage.


Section - Carousel Room

There is a room called Round Room. "CAROUSEL-ROOM..."


Section - North-South Passage

There is a room called North-South Passage. "This is a high north-south passage, which forks to the northeast."

A room called Chasm is the room north from North-South Passage.
A room called Loud Room is the room northeast from North-South Passage.
A room called Round Room is the room south from North-South Passage.


Section - Chasm

There is a room called Chasm. "A chasm runs southwest to northeast. You are on the south edge; the path exits to the south and to the east."

A room called Deep Ravine is the room south from Chasm.
A room called North-South Passage is the room east from Chasm.
Check going nowhere from Chasm while going down: say "Are you out of your mind?" instead.


Section - Damp Cave

There is a room called Damp Cave. "This is a cave. Passages exit to the south and to the east, but the cave narrows to a crack to the west. The earth is particularly damp here."

A room called Loud Room is the room south from Damp Cave.
A room called Dam is the room east from Damp Cave.
Check going nowhere from Damp Cave while going west: say "It is too narrow for most insects." instead.


Section - Ancient Chasm

There is a room called Ancient Chasm. "A chasm, evidently produced by an ancient river, runs through the cave here. Passages lead off in all directions."

A room called Loud Room is the room south from Ancient Chasm.
A room called Small Cave is the room east from Ancient Chasm.
A room called Dead End 5 is the room north from Ancient Chasm.
A room called Dead End 6 is the room west from Ancient Chasm.


Section - Dead End 5

There is a dead-end room called Dead End 5. "Dead End!"

A room called Ancient Chasm is the room southwest from Dead End 5.


Section - Dead End 6

There is a dead-end room called Dead End 6. "Dead End!"

A room called Ancient Chasm is the room east from Dead End 6.


Section - Engravings Cave

There is a room called Engravings Cave. "You have entered a cave with passages leading north and southeast."

A room called Round Room is the room north from Engravings Cave.
A room called Riddle Room is the room southeast from Engravings Cave.


Section - Riddle Room

There is a room called Riddle Room. "This is a room which is bare on all sides. There is an exit down. To the east is a great door made of stone.  Above the stone, the following words are written: [']No man shall enter this room without solving this riddle:

  What is tall as a house,
	  round as a cup, 
	  and all the king's horses can't draw it up?[']

(Reply via [']ANSWER 'answer'['])"

A room called Engravings Cave is the room down from Riddle Room.


Section - Pearl Room

There is a room called Pearl Room. "This is a former broom closet. The exits are to the east and west."

A room called Circular Room is the room east from Pearl Room.
A room called Riddle Room is the room west from Pearl Room.


Section - Entrance to Hades

There is a room called Entrance to Hades. "LLD-ROOM..."

A room called Cave is the room up from Entrance to Hades.


Section - Land of the Living Dead

There is a room called Land of the Living Dead. "LLD2-ROOM..."

A room called Tomb of the Unknown Implementer is the room east from Land of the Living Dead.
A room called Entrance to Hades is the room west from Land of the Living Dead.


Section - Grail Room

There is a room called Grail Room. "You are standing in a small circular room with a pedestal. A set of stairs leads up, and passages leave to the east and west."

A room called Round Room is the room west from Grail Room.
A room called Narrow Crawlway is the room east from Grail Room.
A room called Temple is the room up from Grail Room.


Section - Temple

There is a room called Temple. "This is the west end of a large temple. On the south wall is an ancient inscription, probably a prayer in a long-forgotten language. The north wall is solid granite. The entrance at the west end of the room is through huge marble pillars."

A room called Grail Room is the room west from Temple.
A room called Altar is the room east from Temple.


Section - Altar

There is a room called Altar. "This is the east end of a large temple. In front of you is what appears to be an altar."

A room called Temple is the room west from Altar.


Chapter - Flood Control Dam #3

Section - Dam

There is a room called Dam. "DAM-ROOM..."

A room called Deep Canyon is the room south from Dam.
A room called Dam Base is the room down from Dam.
A room called Damp Cave is the room east from Dam.
A room called Dam Lobby is the room north from Dam.


Section - Dam Lobby

There is a room called Dam Lobby. "This room appears to have been the waiting room for groups touring the dam. There are exits here to the north and east marked [']Private['], though the doors are open, and an exit to the south."

A room called Dam is the room south from Dam Lobby.
A room called Maintenance Room is the room north from Dam Lobby.
A room called Maintenance Room is the room east from Dam Lobby.


Section - Maintenance Room

There is a room called Maintenance Room. "This is what appears to have been the maintenance room for Flood Control Dam #3, judging by the assortment of tool chests around the room. Apparently, this room has been ransacked recently, for most of the valuable equipment is gone. On the wall in front of you is a group of buttons, which are labelled in EBCDIC. However, they are of different colors: Blue, Yellow, Brown, and Red. The doors to this room are in the west and south ends."

A room called Dam Lobby is the room south from Maintenance Room.
A room called Dam Lobby is the room west from Maintenance Room.


Chapter - River Area

A frigid-river room is a kind of room. The printed name is always "Frigid River".


Section - Dam Base

There is a room called Dam Base."You are at the base of Flood Control Dam #3, which looms above you and to the north. The river Frigid is flowing by here. Across the river are the White Cliffs which seem to form a giant wall stretching from north to south along the east shore of the river as it winds its way downstream."

A room called Dam is the room north from Dam Base.
A room called Dam is the room up from Dam Base.


Section - Frigid River 1

There is a frigid-river room called Frigid River 1. "You are on the River Frigid in the vicinity of the Dam. The river flows quietly here. There is a landing on the west shore."

A room called Dam Base is the room west from Frigid River 1.
A room called Frigid River 2 is the room down from Frigid River 1.
Check going nowhere from Frigid River 1 while going up: say "You cannot go upstream due to strong currents." instead.
Check going nowhere from Frigid River 1 while going east: say "The White Cliffs prevent your landing here." instead.


Section - Frigid River 2

There is a frigid-river room called Frigid River 2. "The River turns a corner here making it impossible to see the Dam. The White Cliffs loom on the east bank and large rocks prevent landing on the west."

A room called Frigid River 3 is the room down from Frigid River 2.
Check going nowhere from Frigid River 2 while going up: say "You cannot go upstream due to strong currents." instead.
Check going nowhere from Frigid River 2 while going east: say "The White Cliffs prevent your landing here." instead.


Section - Frigid River 3

There is a frigid-river room called Frigid River 3. "The river descends here into a valley. There is a narrow beach on the east below the cliffs and there is some shore on the west which may be suitable. In the distance a faint rumbling can be heard."

A room called Frigid River 4 is the room down from Frigid River 3.
A room called White Cliffs Beach 1 is the room east from Frigid River 3.
A room called Rocky Shore is the room west from Frigid River 3.
Check going nowhere from Frigid River 3 while going up: say "You cannot go upstream due to strong currents." instead.


Section - White Cliffs Beach 1

There is a room called White Cliffs Beach 1. The printed name is "White Cliffs Beach". "You are on a narrow strip of beach which runs along the base of the White Cliffs. The only path here is a narrow one, heading south along the Cliffs."


Section - White Cliffs Beach 2

There is a room called White Cliffs Beach 2. The printed name is "White Cliffs Beach". "You are on a rocky, narrow strip of beach beside the Cliffs. A narrow path leads north along the shore."


Section - Frigid River 4

There is a frigid-river room called Frigid River 4. "The river is running faster here and the sound ahead appears to be that of rushing water. On the west shore is a sandy beach. A small area of beach can also be seen below the Cliffs."

A room called Frigid River 5 is the room down from Frigid River 4.
A room called White Cliffs Beach 2 is the room east from Frigid River 4.
A room called Sandy Beach is the room west from Frigid River 4.
Check going nowhere from Frigid River 4 while going up: say "You cannot go upstream due to strong currents." instead.


Section - Frigid River 5

There is a frigid-river room called Frigid River 5. "The sound of rushing water is nearly unbearable here. On the west shore is a large landing area."

A room called Moby Lossage is the room down from Frigid River 5.
Check going nowhere from Frigid River 5 while going up: say "You cannot go upstream due to strong currents." instead.


Section - Moby Lossage

There is a room called Moby Lossage. "OVER-FALLS..."


Section - Shore

There is a room called Shore. "You are on the shore of the River. The river here seems somewhat treacherous. A path travels from north to south here, the south end quickly turning around a sharp corner."

A room called Sandy Beach is the room north from Shore.
A room called Aragain Falls is the room south from Shore.


Section - Sandy Beach

There is a room called Sandy Beach. "You are on a large sandy beach at the shore of the river, which is flowing quickly by. A path runs beside the river to the south here."

A room called Shore is the room south from Sandy Beach.


Section - Rocky Shore

There is a room called Rocky Shore. "You are on the west shore of the river. An entrance to a cave is to the northwest. The shore is very rocky here."

A room called Small Cave is the room northwest from Rocky Shore.


Section - Small Cave

There is a room called Small Cave. "This is a small cave whose exits are on the south and northwest."

A room called Rocky Shore is the room south from Small Cave.
A room called Ancient Chasm is the room northwest from Small Cave.


Section - Aragain Falls

There is a room called Aragain Falls. "FALLS-ROOM..."

A room called Shore is the room north from Aragain Falls.
Check going nowhere from Aragain Falls while going down: say "It's a long way..." instead.


Section - Rainbow Room

There is a room called Rainbow Room. "You are on top of a rainbow (I bet you never thought you would walk on a rainbow), with a magnificent view of the Falls. The rainbow travels east-west here. There is an NBC Commissary here."

A room called End of Rainbow is the room east from Rainbow Room.
A room called Aragain Falls is the room west from Rainbow Room.


Section - End of Rainbow

There is a room called End of Rainbow. "You are on a small, rocky beach on the continuation of the Frigid River past the Falls. The beach is narrow due to the presence of the White Cliffs. The river canyon opens here and sunlight shines in from above. A rainbow crosses over the falls to the west and a narrow path continues to the southeast."

A room called Canyon Bottom is the room southeast from End of Rainbow.


Section - Canyon Bottom

There is a room called Canyon Bottom. "You are beneath the walls of the river canyon which may be climbable here. There is a small stream here, which is the lesser part of the runoff of Aragain Falls. To the north is a narrow path."

A room called Rocky Ledge is the room up from Canyon Bottom.
A room called End of Rainbow is the room north from Canyon Bottom.


Section - Rocky Ledge

There is a room called Rocky Ledge. "You are on a ledge about halfway up the wall of the river canyon. You can see from here that the main flow from Aragain Falls twists along a passage which it is impossible to enter. Below you is the canyon bottom. Above you is more cliff, which still appears climbable."

A room called Canyon View is the room up from Rocky Ledge.
A room called Canyon Bottom is the room down from Rocky Ledge.


Section - Canyon View

There is a room called Canyon View. "You are at the top of the Great Canyon on its south wall. From here there is a marvelous view of the Canyon and parts of the Frigid River upstream. Across the canyon, the walls of the White Cliffs still appear to loom far above. Following the Canyon upstream (north and northwest), Aragain Falls may be seen, complete with rainbow. Fortunately, my vision is better than average and I can discern the top of the Flood Control Dam #3 far to the distant north. To the west and south can be seen an immense forest, stretching for miles around. It is possible to climb down into the canyon from here."

A room called Rocky Ledge is the room down from Canyon View.
A room called Forest 4 is the room south from Canyon View.
A room called Forest 5 is the room west from Canyon View.


Chapter - Volcano Area

Section - Volcano Bottom

There is a room called Volcano Bottom. "You are at the bottom of a large dormant volcano. High above you light may be seen entering from the cone of the volcano. The only exit here is to the north."

A room called Lava Room is the room north from Volcano Bottom.


Section - Volcano Core

There is a room called Volcano Core. "You are about one hundred feet above the bottom of the volcano. The top of the volcano is clearly visible here."


Section - Volcano near Small Ledge

There is a room called Volcano near Small Ledge. "You are about two hundred feet above the volcano floor. Looming above is the rim of the volcano. There is a small ledge on the west side."

A room called Narrow Ledge is the room west from Volcano near Small Ledge.


Section - Volcano near Viewing Ledge

There is a room called Volcano near Viewing Ledge. "You are high above the floor of the volcano. From here the rim of the volcano looks very narrow and you are very near it. To the east is what appears to be a viewing ledge, too thin to land on."


Section - Volcano near Wide Ledge

There is a room called Volcano near Wide Ledge. "You are near the rim of the volcano which is only about 15 feet across. To the west, there is a place to land on a wide ledge."

A room called Wide Ledge is the room east from Volcano near Wide Ledge.


Section - Narrow Ledge

There is a room called Narrow Ledge. "You are on a narrow ledge overlooking the inside of an old dormant
volcano. This ledge appears to be about in the middle between the floor below and the rim above. There is an exit here to the south."

A room called Library is the room south from Narrow Ledge.
Check going nowhere from Narrow Ledge while going down: say "I wouldn't jump from here." instead.


Section - Library

There is a room called Library. "This is a room which must have been a large library, probably for the royal family. All of the shelves appear to have been gnawedto pieces by unfriendly gnomes. To the north is an exit."

A room called Narrow Ledge is the room north from Library.
A room called Narrow Ledge is the room outside from Library.


Section - Volcano View

There is a room called Volcano View. "You are on a ledge in the middle of a large volcano. Below you the volcano bottom can be seen and above is the rim of the volcano. A couple of ledges can be seen on the other side of the volcano; it appears that this ledge is intermediate in elevation between those on the other side. The exit from this room is to the east."

A room called Egyptian Room is the room east from Volcano View.
Check going nowhere from Volcano View while going down: say "I wouldn't try that." instead.


Section - Wide Ledge

There is a room called Wide Ledge. "LEDGE-FUNCTION..."

A room called Dusty Room is the room south from Wide Ledge.
Check going nowhere from Wide Ledge while going down: say "It's a long way down." instead.


Section - Dusty Room

There is a room called Dusty Room. "SAFE-ROOM..."

A room called Wide Ledge is the room north from Dusty Room.


Section - Lava Room

There is a room called Lava Room. "This is a small room, whose walls are formed by an old lava flow. There are exits here to the west and the south."

A room called Volcano Bottom is the room south from Lava Room.
A room called Ruby Room is the room west from Lava Room.


Chapter - Alice in Wonderland

Section - Low Room

There is a room called Low Room. "MAGNET-ROOM..."


Section - Machine Room 2

There is a room called Machine Room 2. The printed name is "Machine Room". "CMACH-ROOM..."

A room called Low Room is the room west from Machine Room 2.
A room called Dingy Closet is the room south from Machine Room 2.


Section - Dingy Closet

There is a room called Dingy Closet. "This is a dingy closet adjacent to the machine room.  On one wall is a small sticker which says
		Protected by
		  FROBOZZ
	     Magic Alarm Company
	      (Hello, footpad!)
"

A room called Machine Room 2 is the room north from Dingy Closet.


Section - Cage

There is a room called Cage. "You are trapped inside a steel cage."

Check going nowhere from Cage when going north: say "" instead.


Section - Top of Well

There is a room called Top of Well. "You are at the top of the well.  Well done.  There are etchings on the side of the well. There is a small crack across the floor at the entrance to a room on the east, but it can be crossed easily."

A room called Tea Room is the room east from Top of Well.
Check going nowhere from Top of Well when going down: say "It's a long way down!" instead.


Section - Circular Room

There is a room called Circular Room. "This is a damp circular room, whose walls are made of brick and mortar. The roof of this room is not visible, but there appear to be some etchings on the walls. There is a passageway to the west."

A room called Pearl Room is the room west from Circular Room.
Check going nowhere from Circular Room when going up: say "The walls cannot be climbed." instead.


Section - Tea Room

There is a room called Tea Room. "This is a small square room, in the center of which is a large oblong table, no doubt set for afternoon tea. It is clear from the objects on the table that the users were indeed mad. In the eastern corner of the room is a small hole (no more than four inches high). There are passageways leading away to the west and the northwest."

A room called Top of Well is the room west from Tea Room.
A room called Low Room is the room northwest from Tea Room.
Check going nowhere from Tea Room when going east: say "Only a mouse could get in there." instead.


Section - Posts Room

There is a room called Posts Room. "This is an enormous room, in the center of which are four wooden posts delineating a rectangular area, above which is what appears to be a wooden roof. In fact, all objects in this room appear to be abnormally large. To the east is a passageway. There is a large chasm on the west and the northwest."

A room called Pool Room is the room east from Posts Room.
Check going nowhere from Posts Room when going northwest or going west or going down: say "There is a chasm too large to jump across." instead.


Section - Pool Room

There is a room called Pool Room. "This is a large room, one half of which is depressed. There is a large leak in the ceiling through which brown colored goop is falling. The only exit to this room is to the west."

A room called Posts room is the room west from Pool Room.
Check exiting when the player is in the Pool Room: try going west instead.


Chapter - Bank of Zork

Section - Bank Entrance

There is a room called Bank Entrance. "This is the large entrance hall of the Bank of Zork, the largest banking institution of the Great Underground Empire. A partial account of its history is in 'The Lives of the Twelve Flatheads' with the chapter on J. Pierpont Flathead. A more detailed history (albeit less objective) may be found in Flathead's outrageous autobiography 'I'm Rich and You Aren't - So There!'. Most of the furniture has been ravaged by passing scavengers.  All that remains are two signs at the Northwest and Northeast corners ofthe room, which say
  
	  <--  WEST VIEWING ROOM        EAST VIEWING ROOM  -->  
"

A room called West Teller's Room is the room northwest from Bank Entrance.
A room called East Teller's Room is the room northeast from Bank Entrance.
A room called Gallery is the room south from Bank Entrance.


Section - West Teller's Room

There is a room called West Teller's Room. "TELLER-ROOM..."

A room called Viewing Room 1 is the room north from West Teller's Room.
A room called Bank Entrance is the room south from West Teller's Room.
A room called Safety Depository is the room west from West Teller's Room.


Section - East Teller's Room

There is a room called East Teller's Room. "TELLER-ROOM..."

A room called Viewing Room 2 is the room north from East Teller's Room.
A room called Bank Entrance is the room south from East Teller's Room.
A room called Safety Depository is the room east from East Teller's Room.


Section - Viewing Room 1

There is a room called Viewing Room 1. The printed name is "Viewing Room". "VIEW-ROOM..."

A room called Bank Entrance is the room south from Viewing Room 1.


Section - Viewing Room 2

There is a room called Viewing Room 2. The printed name is "Viewing Room". "VIEW-ROOM..."

A room called Bank Entrance is the room south from Viewing Room 2.


Section - Small Room 1

There is a room called Small Room 1. The printed name is "Small Room". "This is a small, bare room with no distinguishing features. There are no exits from this room."


Section - Vault

There is a room called Vault. "This is the Vault of the Bank of Zork, in which there are no doors."


Section - Safety Depository

There is a room called Safety Depository. "This is a large rectangular room. The east and west walls here were used for storing safety deposit boxes.  As might be expected, all have been carefully removed by evil persons. To the east, west, and south of the room are large doorways. The northern [']wall['] of the room is a shimmering curtain of light. In the center of the room is a large stone cube, about 10 feet on a side. Engraved on the side of the cube is some lettering."

A room called Chairman's Office is the room south from Safety Depository.
Check going nowhere from Safety Depository when going north: say "There is a curtain of light there." instead.


Section - Chairman's Office

There is a room called Chairman's Office. "This room was the office of the Chairman of the Bank of Zork. Like the other rooms here, it has been extensively vandalized. The lone exit is to the north."

A room called Safety Depository is the room north from Chairman's Office.


Chapter - Chinese Puzzle Room

There is a room called Small Square Room. "This is a small square room, in the middle of which is a recently created hole through which you can barely discern the floor some ten feet below. It doesn't seem likely you could climb back up. There are exits to the west and south."

A room called Side Room is the room south from Small Square Room.
A room called Treasure Room is the room west from Small Square Room.


Section - Side Room

There is a room called Side Room. "CPOUT-ROOM..."

A room called Small Square Room is the room north from Side Room.


Section - Room in a Puzzle

There is a room called Room in a Puzzle. "CP-ROOM..."


Chapter - Palantir Rooms

Section - Dreary Room

There is a room called Dreary Room. "PALANTIR-ROOM..."


Section - Tiny Room

There is a room called Tiny Room. "PRM-ROOM..."


Section - Slide Room

There is a room called Slide Room. "SLIDE-ROOM..."

A room called Cold Passage is the room east from Slide Room.
A room called Mine Entrance is the room north from Slide Room.


Section - Slide 1

There is a room called Slide 1. The printed name is "Slide". "This is an uncomfortable spot within the coal chute. The rope to which you are clinging can be seen rising into the darkness above. There is more rope dangling below you."

A room called Slide 2 is the room down from Slide 1.
A room called Slide Room is the room up from Slide 1.


Section - Slide 2

There is a room called Slide 2. The printed name is "Slide". "This is another spot within the coal chute. Above you the rope climbs into darkness and the end of the rope is dangling five feet beneath you."

A room called Slide 3 is the room down from Slide 2.
A room called Slide 1 is the room up from Slide 2.


Section - Slide 3

There is a room called Slide 3. The printed name is "Slide". "You have reached the end of your rope. Below you is darkness as the chute makes a sharp turn. On the east here is a small ledge which you might be able to stand on."

A room called Cellar is the room down from Slide 3.
A room called Slide 2 is the room up from Slide 3.
A room called Slide Ledge is the room east from Slide 3.


Section - Slide Ledge

There is a room called Slide Ledge. "This is a narrow ledge abutting the coal chute, in which a rope can be seen passing downward. Behind you, to the south, is a small room."

A room called Cellar is the room down from Slide Ledge.
A room called Slide 2 is the room up from Slide Ledge.
A room called Sooty Room is the room south from Slide Ledge.


Section - Sooty Room

There is a room called Sooty Room. "This is a small room with rough walls, and a ceiling which is steeply sloping from north to south. There is coal dust covering almost everything, and little bits of coal are scattered around the only exit (which is a narrow passage to the north). In one corner of the room is an old coal stove which lights the room with a cheery red glow. There is a very narrow crack in the north wall."

A room called SLide Ledge is the room north from Sooty Room.


Chapter - End Game

Section - Hallway D

There is a room called Hallway D. The printed name is "Hallway". "MRDF..."

A room called Dungeon Entrance is the room north from Hallway D.
A room called Dungeon Entrance is the room northeast from Hallway D.
A room called Dungeon Entrance is the room northwest from Hallway D.


Section - Hallway G

There is a room called Hallway G. The printed name is "Hallway". "GUARDIANS..."


Section - Hallway C

There is a room called Hallway C. The printed name is "Hallway". "MRCF..."


Section - Hallway B

There is a room called Hallway B. The printed name is "Hallway". "MRBF..."


Section - Hallway A

There is a room called Hallway A. The printed name is "Hallway". "MRAF..."

A room called Small Room 2 is the room south from Hallway A.


Section - Narrow Room 1

There is a room called Narrow Room 1. The printed name is "Narrow Room". "GUARDIANS..."


Section - Narrow Room 2

There is a room called Narrow Room 2. The printed name is "Narrow Room". "GUARDIANS..."


Section - Narrow Room 3

There is a room called Narrow Room 3. The printed name is "Narrow Room". "GUARDIANS..."


Section - Narrow Room 4

There is a room called Narrow Room 4. The printed name is "Narrow Room". "GUARDIANS..."


Section - Narrow Room 5

There is a room called Narrow Room 5. The printed name is "Narrow Room". "MRCEW..."

A room called Hallway G is the room north from Narrow Room 5.
A room called Hallway B is the room south from Narrow Room 5.


Section - Narrow Room 6

There is a room called Narrow Room 6. The printed name is "Narrow Room". "MRCEW..."

A room called Hallway G is the room north from Narrow Room 6.
A room called Hallway B is the room south from Narrow Room 6.


Section - Narrow Room 7

There is a room called Narrow Room 7. The printed name is "Narrow Room". "MRBEW..."

A room called Hallway C is the room north from Narrow Room 7.
A room called Hallway A is the room south from Narrow Room 7.


Section - Narrow Room 8

There is a room called Narrow Room 8. The printed name is "Narrow Room". "MRBEW..."

A room called Hallway C is the room north from Narrow Room 8.
A room called Hallway A is the room south from Narrow Room 8.


Section - Narrow Room 9

There is a room called Narrow Room 9. The printed name is "Narrow Room". "MRAEW..."

A room called Hallway B is the room north from Narrow Room 9.
A room called Small Room 2 is the room south from Narrow Room 9.


Section - Narrow Room 10

There is a room called Narrow Room 10. The printed name is "Narrow Room". "MRAEW..."

A room called Hallway B is the room north from Narrow Room 10.
A room called Small Room 2 is the room south from Narrow Room 10.


Section - Inside Mirror

There is a room called Inside Mirror. "MAGIC-MIRROR..."


Section - Stone Room

There is a room called Stone Room. "You are standing near one end of a long, dimly lit hall. At the south stone stairs ascend. To the north the corridor is illuminated by torches set high in the walls, out of reach. On one wall is a red button."

A room called Top of Stairs is the room south from Stone Room.
A room called Top of Stairs is the room up from Stone Room.
A room called Small Room 2 is the room north from Stone Room.


Section - Small Room 2

There is a room called Small Room 2. The printed name is "Small Room". "MREYE-ROOM..."

A room called Stone Room is the room south from Small Room 2.


Section - Tomb of the Unknown Implementer

There is a room called Tomb of the Unknown Implementer. "TOMB-FUNCTION..."

A room called Land of the Living Dead is the room west from Tomb of the Unknown Implementer.


Section - Crypt

There is a room called Crypt. "CRYPT-FUNCTION..."


Section - Top of Stairs

There is a room called Top of Stairs. "You are standing at the top of a flight of stairs that lead down to a passage below. Dim light, as from torches, can be seen in the passage. Behind you the stairs lead into untouched rock."

A room called Stone Room is the room north from Top of Stairs.
A room called Stone Room is the room down from Top of Stairs.


Section - East Corridor

There is a room called East Corridor. "This is a corridor with polished marble walls. The corridor widens into larger areas as it turns west at its northern and southern ends."

A room called North Corridor is the room north from East Corridor.
A room called South Corridor is the room south from East Corridor.


Section - West Corridor

There is a room called West Corridor. "This is a corridor with polished marble walls. The corridor widens into larger areas as it turns east at its northern and southern ends."

A room called North Corridor is the room north from West Corridor.
A room called South Corridor is the room south from West Corridor.


Section - South Corridor

There is a room called South Corridor. "SCORR-ROOM..."

A room called West Corridor is the room west from South Corridor.
A room called East Corridor is the room east from South Corridor.
A room called Narrow Corridor is the room south from South Corridor.


Section - Narrow Corridor

There is a room called Narrow Corridor. "BDOOR-FUNCTION..."

A room called South Corridor is the room north from Narrow Corridor.


Section - Dungeon Entrance

There is a room called Dungeon Entrance. "FDOOR-FUNCTION"


Section - North Corridor

There is a room called North Corridor. "NCORR-ROOM..."

A room called East Corridor is the room east from North Corridor.
A room called West Corridor is the room west from North Corridor.
A room called Parapet is the room north from North Corridor.


Section - Parapet

There is a room called Parapet. "PARAPET..."

A room called North Corridor is the room south from Parapet.
Check going nowhere from Parapet while going north: say "You would be burned to a crisp in no time." instead.


Section - Prison Cell 1

There is a room called Prison Cell 1. The printed name is "Prison Cell". "CELL-ROOM..."


Section - Prison Cell 2

There is a room called Prison Cell 2. The printed name is "Prison Cell". "PCELL-ROOM..."


Section - Prison Cell 3

There is a room called Prison Cell 3. The printed name is "Prison Cell". "NCELL-ROOM..."


Section - Treasury of Zork

There is a room called Treasury of Zork. "     This is a room of large size, richly appointed and decorated
in a style that bespeaks exquisite taste.  To judge from its
contents, it is the ultimate storehouse of the treasures of Zork.
	 There are chests here containing precious jewels, mountains of
zorkmids, rare paintings, ancient statuary, and beguiling curios.
	 In one corner of the room is a bookcase boasting such volumes as
'The History of the Great Underground Empire,' 'The Lives of the
Twelve Flatheads,' 'The Wisdom of the Implementors,' and other
informative and inspiring works.
	 On one wall is a completely annotated map of the Great Underground
Empire, showing points of interest, various troves of treasure, and
indicating the locations of several superior scenic views.
	 On a desk at the far end of the room may be found stock
certificates representing a controlling interest in FrobozzCo
International, the multinational conglomerate and parent company of
the Frobozz Magic Boat Co., etc."
